<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="SkymodApplicationWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">1280</property>
    <property name="default_height">1024</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkListBox" id="modListBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
  </template>
</interface>
